# DATABASE
DB_HOST=localhost
DB_PORT=5432
# DB_USERNAME=
# DB_PASSWORD=
DB_TITLE=movie_gallery

# AUTHENTICATION
JWT_SECRET=s3cureR@nd0mS3cretK3y!
SALT_ROUNDS=10
REFRESH_TOKEN_EXPIRATION=8h
ACCESS_TOKEN_EXPIRATION=1h